{
  "name": "WexCars - Luxury Car Experience",
  "short_name": "WexCars",
  "description": "Experience the magic of luxury with WexCars - premium vehicles for discerning customers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a365d",
  "theme_color": "#1a365d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-globe-simple.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-globe-simple.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon-globe-simple.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon-globe-simple.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["automotive", "shopping", "luxury", "business"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "id": "wexcars-luxury-cars"
}
